Пр16-WPF/PR16_Nikolaev_Vorobьёv/MainWindow.xaml

<Window x:Class="PR16_Nikolaev_Vorobьёv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR16_Nikolaev_Vorobьёv"
        mc:Ignorable="d"
        Title="SelfProject" Height="450" Width="800" >
    <Grid Background="#FFA5A5A5">
        <TextBox x:Name="textL" HorizontalAlignment="Left" 
                 Margin="31,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="279" Height="27"
                 FontFamily="Times New Roman" FontSize="22"/>
        <Button Content="Отправить"
                HorizontalAlignment="Center" Margin="0,0,0,50" 
                VerticalAlignment="Bottom"
                Height="43" Width="290" 
                FontFamily="Times New Roman" FontSize="18" 
                Click="Button_Click"/>
        <Label Content="Контактная информация" 
               HorizontalAlignment="Left" Margin="31,24,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="Логин:" 
               HorizontalAlignment="Left" Margin="31,81,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Пароль:" 
               HorizontalAlignment="Left" Margin="31,157,0,0" 
               VerticalAlignment="Top" 
               FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="textP" HorizontalAlignment="Left" 
            Margin="31,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="279" Height="27"
            FontFamily="Times New Roman" FontSize="22"/>

    </Grid>
</Window>
