PR17/PR17_5_Nikolaev/MainWindow.xaml

<Window x:Class="PR17_5_Nikolaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR17_5_Nikolaev"
        mc:Ignorable="d"
        Title="Мой блог" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Мой блок" Height="61" FontSize="22" FontFamily="Times New Roman"/>
            <TextBlock DockPanel.Dock="Bottom" Text="Все права защищены (c) Мой блок" FontSize="14" FontFamily="Times New Roman"
                        Height="34" HorizontalAlignment="Center"/>
            <StackPanel DockPanel.Dock="Right" >
                <TextBlock Text="Меню" FontSize="18" FontFamily="Times New Roman"  Width="344" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" >
                    <Ellipse Width="7px" Height="7px" Fill="Black" HorizontalAlignment="Left" Margin="10,0,10,0"/>
                    <TextBlock Text="Главная станица" Foreground="#FF498621" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Ellipse Width="7px" Height="7px" Fill="Black" HorizontalAlignment="Left" Margin="10,0,10,0"/>
                    <TextBlock Text="Обо мне" Foreground="#FF498621" />
                </StackPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                         <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                <TextBlock Text="Регистрация" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Times New Roman"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Background="Red" 
                           Width="300px"/>
                <TextBlock Text="Не передам nickname" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Nickname" Padding="3"/>
                    <TextBox  Width="300px"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Email" Padding="3"/>
                    <TextBox  Width="300px"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Пароль" Padding="3"/>
                    <TextBox  Width="300px"/>
                </StackPanel>
                <Button Grid.Row="5"  Width="140px" Height="30px" Content="Зарегистрироваться" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>         
        </DockPanel>
    </Grid>
</Window>
