PR17/PR17_4_Nikolaev/MainWindow.xaml

<Window x:Class="PR17_4_Nikolaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR17_4_Nikolaev"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Source="/Registr.png" Stretch="Fill" />
        <Label Grid.Row="0" Grid.Column="1" Content="Имя" FontSize ="16px" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" FontSize ="16px" HorizontalAlignment="Center"  Width="300px" Height="20px"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Пол" FontSize ="16px" VerticalAlignment="Center" />
        <RadioButton Grid.Row="1" Grid.Column="1" Content="Мужской" FontSize ="16px" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <RadioButton Grid.Row="1" Grid.Column="1" Content="Женский" FontSize ="16px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" Content="E-mail" FontSize ="16px" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" FontSize ="16px" HorizontalAlignment="Center"  Width="300px" Height="20px"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Страна" FontSize ="16px" VerticalAlignment="Center" />
        <ComboBox Grid.Row="3" Grid.Column="1" FontSize ="16px" HorizontalAlignment="Center" SelectedIndex="0" Width="300px" Margin="0,21,0,15">
            <ListBoxItem Content="Выберите страну проживания"/>
            <ListBoxItem Content="Россия"/>
            <ListBoxItem Content="Китай"/>
            <ListBoxItem Content="Франция"/>
        </ComboBox>
        <Button Grid.Row="6" Grid.Column="1" Content="Отправить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300px" Height="50px"/>
    </Grid>
</Window>
