PR17/PR17_3_Nikolaev/MainWindow.xaml

<Window x:Class="PR17_3_Nikolaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR17_3_Nikolaev"
        mc:Ignorable="d"
        Title="Динамическое содержимое" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Name="But_next" MinHeight="80" Content="&gt; Слежующая" Margin="5,5,5,0" Padding="3"/>
            <Button Name="But_prev" MinHeight="80" Content="&lt; Предудущая" Margin="5" Padding="3"/>
            <CheckBox Content="Растянуть" Margin="5,0,5,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>
        <TextBox Grid.Column="1" BorderBrush="LightBlue" BorderThickness="2" Padding="5" TextWrapping="WrapWithOverflow" FontSize="20">
            Окно WPF-приложения обычно представлено корневым элементом Window. Дочерним
            элементом корневого элемента является диспетчер компоновки, который в свою очередь
            содержит любое количество элементов (в том числе, вложенных диспетчеров компоновки),
            определяющих пользовательский интерфейс.
            Диспетчер компоновки является объектом класса, унаследованного от абстрактного класса
            System.Windows.Controls.Panel.
            Основные панели (диспетчеры компоновки, контейнерные элементы управления) WPF:
            Перечень справочной литературы:
            1) Программирование на языке высокого уровня. Программирование на языке С++: учеб.
            пособие / Т. И. Немцова, С. Ю. Голова, А. И. Терентьев ; под ред. Л. Г. Гагариной. – М. : ИД
            «ФОРУМ» : ИНФРА-М, 2018. – 512 с. – (Среднее профессиональное образование).
            Краткие теоретические сведения:
        </TextBox>
        <Button Grid.Row="1" Padding="3" Margin="5,0,5,0" Content="Отмена"/>
    </Grid>
</Window>
