PR17/PR17_2_Nikolaev/MainWindow.xaml

<Window x:Class="PR17_2_Nikolaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR17_2_Nikolaev"
        mc:Ignorable="d"
        Title="Колонка настроек" Height="469" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row ="0" Grid.Column="0" Content="Home:" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" />
        <Label Grid.Row ="1" Grid.Column="0" Content="Network:" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" />
        <Label Grid.Row ="2" Grid.Column="0" Content="Web:" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" />
        <Label Grid.Row ="3" Grid.Column="0" Content="Secondary:" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" />
        <TextBox Grid.Row ="0" Grid.Column="1" Text="C:\" Width="350px" Height="30px"/>
        <TextBox Grid.Row ="1" Grid.Column="1" Text="X:\Students" Width="350px" Height="30px"/>
        <TextBox Grid.Row ="2" Grid.Column="1" Text="C:\Web" Width="350px" Height="30px"/>
        <TextBox Grid.Row ="3" Grid.Column="1" Text="D:\" Width="350px" Height="30px"/>
        <Button  Grid.Row ="0" Grid.Column="2" Content="Обзор"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="60px" Height="30px"/>
        <Button  Grid.Row ="1" Grid.Column="2" Content="Обзор"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="60px" Height="30px"/>
        <Button  Grid.Row ="2" Grid.Column="2" Content="Обзор"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="60px" Height="30px"/>
        <Button  Grid.Row ="3" Grid.Column="2" Content="Обзор"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="60px" Height="30px"/>





    </Grid>
</Window>
