PR17/PR17_6_Nikolaev/MainWindow.xaml

<Window x:Class="PR17_6_Nikolaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR17_6_Nikolaev"
        mc:Ignorable="d"
        Title="Вход" Height="302" Width="478">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCEBFBF"/>
            <GradientStop Color="#FFFFF8F8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="auto" Height="2" Margin="5" Grid.Row="0" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="ВХОД"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="32px" FontFamily="Times New Roman"/>
        <Rectangle Width="auto" Height="2" Margin="5" Grid.Row="0" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="400px" Height="30" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="400px" Height="30" Margin="10,0,0,0" Grid.Row="2" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0.5" />
                    <GradientStop Color="LightGray" Offset="1.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="25,0,0,0">
            <Image Source="user.png" Width="16px" Height="16px" Margin="20,0,0,0" Stretch="Fill"/>
            <TextBox Text="Логин" Height="20px" Width="370" BorderBrush="{x:Null}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="25,0,0,0">
            <Image Source="key.png" Width="16px" Height="16px" Margin="20,0,0,0" Stretch="Fill"/>
            <TextBox Text="Пароль" Height="20px" Width="370" Background="#FFA7A7A7" BorderBrush="{x:Null}"/>
        </StackPanel>
        <Button Content="Войти" Grid.Row="3" Grid.Column="0" Width="100px" Height="40px" FontSize="20px" Background="#FFF19C04"/>
        <TextBlock Text="Регистрация" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="#FF0B2DEC" 
                   TextDecorations="Underline" FontFamily="Times New Roman"/>
        <TextBlock Text="Забыли пароль" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Foreground="#FF0B2DEC" 
                   TextDecorations="Underline" FontFamily="Times New Roman" Margin="10,0,0,0"/>
    </Grid>
</Window>
